<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0R-Ax-3hG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="LHB-wP-cL1">
            <objects>
                <viewController id="G0R-Ax-3hG" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfL-Dt-2RN"/>
                        <viewControllerLayoutGuide type="bottom" id="eMJ-IG-Ntc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cL-bt-MWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1Fq-92-3dp" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="WwI-Jz-hQD"/>
                        <segue destination="hxc-d2-rAy" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="Cn0-3y-bsB"/>
                        <segue destination="Zqh-5N-zdC" kind="custom" identifier="mm_right" customClass="MMDrawerControllerSegue" id="aot-Gj-pEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpv-yM-Z6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWa-yF-bH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fq-92-3dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDe-Kd-Iel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGS-gP-bCD" kind="relationship" relationship="rootViewController" id="LFW-RY-QpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-TP-BJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1000"/>
        </scene>
        <!--Search-->
        <scene sceneID="sZs-WQ-uwy">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="dGS-gP-bCD" customClass="ResultsViewController" customModule="yowl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd4-Ek-cC1"/>
                        <viewControllerLayoutGuide type="bottom" id="exP-fe-wNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ur-U5-0Z5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-46-l4J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yowl.result.cell" rowHeight="165" id="tvd-9f-prl" customClass="BusinessCell" customModule="yowl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvd-9f-prl" id="SIl-tL-vPx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-OB-i1t">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="449-ec-qGM"/>
                                                        <constraint firstAttribute="width" constant="100" id="X7o-Nr-Y5z"/>
                                                        <constraint firstAttribute="width" secondItem="aIO-OB-i1t" secondAttribute="height" multiplier="1:1" id="hRc-Rq-EBU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hRc-Rq-EBU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-GE-12e">
                                                    <rect key="frame" x="124" y="8" width="431" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-sF-M0w">
                                                    <rect key="frame" x="124" y="40" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QAs-cv-CLc"/>
                                                        <constraint firstAttribute="width" constant="84" id="a8h-2o-nbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="475 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-yU-wJa">
                                                    <rect key="frame" x="216" y="41" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.8 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-ph-tZZ">
                                                    <rect key="frame" x="563" y="12" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-91-TlX">
                                                    <rect key="frame" x="585" y="28" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="631 Montgomery Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-Ne-wkx">
                                                    <rect key="frame" x="124" y="65" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tags, Tags, and more Tags" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-ko-zZu">
                                                    <rect key="frame" x="124" y="94" width="160" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYn-ph-tZZ" firstAttribute="centerY" secondItem="Npm-GE-12e" secondAttribute="centerY" id="8MN-6h-Tsc"/>
                                                <constraint firstItem="Npm-GE-12e" firstAttribute="top" secondItem="SIl-tL-vPx" secondAttribute="topMargin" id="AVa-WD-DxI"/>
                                                <constraint firstItem="16A-91-TlX" firstAttribute="top" secondItem="TYn-ph-tZZ" secondAttribute="bottom" id="CXW-OK-5yw"/>
                                                <constraint firstItem="Sx7-sF-M0w" firstAttribute="leading" secondItem="Npm-GE-12e" secondAttribute="leading" id="DBQ-VY-blh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aIO-OB-i1t" secondAttribute="bottom" constant="8" id="Gho-cO-6Dj"/>
                                                <constraint firstItem="ert-Ne-wkx" firstAttribute="top" secondItem="Sx7-sF-M0w" secondAttribute="bottom" constant="8" id="JI7-mh-Oih"/>
                                                <constraint firstItem="16A-91-TlX" firstAttribute="trailing" secondItem="TYn-ph-tZZ" secondAttribute="trailing" id="Mke-KV-I18"/>
                                                <constraint firstItem="aIO-OB-i1t" firstAttribute="leading" secondItem="SIl-tL-vPx" secondAttribute="leadingMargin" id="MtW-Z0-DL8"/>
                                                <constraint firstItem="Sx7-sF-M0w" firstAttribute="top" secondItem="Npm-GE-12e" secondAttribute="bottom" constant="8" id="Pa3-jh-Qcd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aIO-OB-i1t" secondAttribute="bottom" id="RIT-9S-9Rc"/>
                                                <constraint firstItem="ert-Ne-wkx" firstAttribute="leading" secondItem="Sx7-sF-M0w" secondAttribute="leading" id="WUt-dF-GXD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gkm-ko-zZu" secondAttribute="bottom" constant="8" id="XEz-X5-NzG"/>
                                                <constraint firstItem="Npm-GE-12e" firstAttribute="trailing" secondItem="SIl-tL-vPx" secondAttribute="trailingMargin" id="a41-zQ-bSn"/>
                                                <constraint firstItem="TYn-ph-tZZ" firstAttribute="trailing" secondItem="SIl-tL-vPx" secondAttribute="trailingMargin" constant="8" id="c2g-Y0-Qtr"/>
                                                <constraint firstItem="Npm-GE-12e" firstAttribute="leading" secondItem="aIO-OB-i1t" secondAttribute="trailing" constant="16" id="f8A-Yp-JQ3"/>
                                                <constraint firstItem="gkm-ko-zZu" firstAttribute="leading" secondItem="ert-Ne-wkx" secondAttribute="leading" id="gk6-qU-rGZ"/>
                                                <constraint firstItem="aIO-OB-i1t" firstAttribute="top" secondItem="SIl-tL-vPx" secondAttribute="topMargin" id="mLf-rA-5hF"/>
                                                <constraint firstItem="TYn-ph-tZZ" firstAttribute="leading" secondItem="Npm-GE-12e" secondAttribute="trailing" constant="8" id="oYo-CJ-gH7"/>
                                                <constraint firstItem="gkm-ko-zZu" firstAttribute="top" secondItem="ert-Ne-wkx" secondAttribute="bottom" constant="8" id="ska-uK-Ca6"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gkm-ko-zZu" secondAttribute="trailing" constant="8" id="uUa-dL-Pee"/>
                                                <constraint firstItem="z6Z-yU-wJa" firstAttribute="leading" secondItem="Sx7-sF-M0w" secondAttribute="trailing" constant="8" id="vWF-ci-Hoy"/>
                                                <constraint firstItem="z6Z-yU-wJa" firstAttribute="centerY" secondItem="Sx7-sF-M0w" secondAttribute="centerY" id="xPN-Od-GGu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RIT-9S-9Rc"/>
                                                    <exclude reference="a41-zQ-bSn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ert-Ne-wkx" id="vX1-t4-GI0"/>
                                            <outlet property="distanceLabel" destination="TYn-ph-tZZ" id="qjl-zB-Eer"/>
                                            <outlet property="heroImage" destination="aIO-OB-i1t" id="kXs-mz-3en"/>
                                            <outlet property="priceLabel" destination="16A-91-TlX" id="hzW-Io-wcK"/>
                                            <outlet property="ratingImage" destination="Sx7-sF-M0w" id="ZTi-PL-DfO"/>
                                            <outlet property="restaurantName" destination="Npm-GE-12e" id="dM7-j6-aiy"/>
                                            <outlet property="reviewsLabel" destination="z6Z-yU-wJa" id="Cqq-Ou-WIL"/>
                                            <outlet property="tagsLabel" destination="gkm-ko-zZu" id="WrD-Nb-pnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGS-gP-bCD" id="wQ1-4j-n9K"/>
                                    <outlet property="delegate" destination="dGS-gP-bCD" id="5Gz-wB-XEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC4-46-l4J" firstAttribute="leading" secondItem="0Ur-U5-0Z5" secondAttribute="leadingMargin" constant="-16" id="iVw-HA-uWl"/>
                            <constraint firstItem="PC4-46-l4J" firstAttribute="top" secondItem="Cd4-Ek-cC1" secondAttribute="bottom" id="iha-Wc-Hf3"/>
                            <constraint firstItem="exP-fe-wNM" firstAttribute="top" secondItem="PC4-46-l4J" secondAttribute="bottom" id="jOy-OH-FfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC4-46-l4J" secondAttribute="trailing" constant="-16" id="z5e-mY-yE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8Z-LQ-juZ"/>
                    <connections>
                        <outlet property="tableView" destination="PC4-46-l4J" id="NIL-Cz-ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OME-vG-KRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qb-5Z-zlf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxc-d2-rAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nz8-4z-1fG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfu-x7-vbD" kind="relationship" relationship="rootViewController" id="Oil-23-WB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oN-aK-lCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxL-yt-cT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xa0-bK-fCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIK-Zd-AlI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlR-kZ-xfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="316"/>
        </scene>
        <!--Filters-->
        <scene sceneID="meF-8g-ht7">
            <objects>
                <viewController title="Filters" id="Kfu-x7-vbD" customClass="FiltersViewController" customModule="yowl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLh-3Z-eUs"/>
                        <viewControllerLayoutGuide type="bottom" id="gOQ-oD-kOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXG-0O-0f2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering A Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-qk-X0O">
                                <rect key="frame" x="16" y="72" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-x6-XR9">
                                <rect key="frame" x="16" y="104" width="568" height="29"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterChanged:" destination="Kfu-x7-vbD" eventType="valueChanged" id="1AZ-Fn-K5a"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-jj-fqg">
                                <rect key="frame" x="16" y="164" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-hA-j2s">
                                <rect key="frame" x="16" y="196" width="568" height="29"/>
                                <segments>
                                    <segment title="0.5mi"/>
                                    <segment title="1mi"/>
                                    <segment title="2mi"/>
                                    <segment title="5mi"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-Ys-g3E">
                                <rect key="frame" x="16" y="256" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-5G-NqJ">
                                <rect key="frame" x="16" y="288" width="568" height="29"/>
                                <segments>
                                    <segment title="Best"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbs-jj-fqg" firstAttribute="trailing" secondItem="oXG-0O-0f2" secondAttribute="trailingMargin" id="1Ei-tJ-daw"/>
                            <constraint firstItem="kYP-5G-NqJ" firstAttribute="trailing" secondItem="oXG-0O-0f2" secondAttribute="trailingMargin" id="3Za-Pj-OiX"/>
                            <constraint firstItem="3YJ-hA-j2s" firstAttribute="trailing" secondItem="oXG-0O-0f2" secondAttribute="trailingMargin" id="5ph-Z0-iFi"/>
                            <constraint firstItem="qbs-jj-fqg" firstAttribute="leading" secondItem="oXG-0O-0f2" secondAttribute="leadingMargin" id="6A6-Jp-8i2"/>
                            <constraint firstItem="QIz-qk-X0O" firstAttribute="leading" secondItem="oXG-0O-0f2" secondAttribute="leadingMargin" id="6xI-VA-nFj"/>
                            <constraint firstItem="kYP-5G-NqJ" firstAttribute="top" secondItem="Tsw-Ys-g3E" secondAttribute="bottom" constant="8" id="8EL-TD-aQu"/>
                            <constraint firstItem="Tsw-Ys-g3E" firstAttribute="trailing" secondItem="oXG-0O-0f2" secondAttribute="trailingMargin" id="8Hv-Q8-3gI"/>
                            <constraint firstItem="ubb-x6-XR9" firstAttribute="top" secondItem="QIz-qk-X0O" secondAttribute="bottom" constant="8" id="Eb8-fw-MDR"/>
                            <constraint firstItem="Tsw-Ys-g3E" firstAttribute="leading" secondItem="oXG-0O-0f2" secondAttribute="leadingMargin" id="Idl-ov-HUY"/>
                            <constraint firstItem="kYP-5G-NqJ" firstAttribute="leading" secondItem="oXG-0O-0f2" secondAttribute="leadingMargin" id="MGy-TE-2ur"/>
                            <constraint firstItem="qbs-jj-fqg" firstAttribute="top" secondItem="ubb-x6-XR9" secondAttribute="bottom" constant="32" id="OH3-ua-jAs"/>
                            <constraint firstItem="Tsw-Ys-g3E" firstAttribute="top" secondItem="3YJ-hA-j2s" secondAttribute="bottom" constant="32" id="QYU-tA-VWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIz-qk-X0O" secondAttribute="trailing" id="V0A-o7-Dyy"/>
                            <constraint firstItem="3YJ-hA-j2s" firstAttribute="leading" secondItem="oXG-0O-0f2" secondAttribute="leadingMargin" id="Vmu-Yl-4lN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ubb-x6-XR9" secondAttribute="trailing" id="cji-6M-QCI"/>
                            <constraint firstItem="3YJ-hA-j2s" firstAttribute="top" secondItem="qbs-jj-fqg" secondAttribute="bottom" constant="8" id="ipM-pp-rEU"/>
                            <constraint firstItem="ubb-x6-XR9" firstAttribute="leading" secondItem="oXG-0O-0f2" secondAttribute="leadingMargin" id="wow-kd-LcV"/>
                            <constraint firstItem="QIz-qk-X0O" firstAttribute="top" secondItem="PLh-3Z-eUs" secondAttribute="bottom" constant="8" id="yEs-EG-hye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NDY-bE-agR"/>
                    <connections>
                        <outlet property="deals" destination="ubb-x6-XR9" id="JQm-kN-FuS"/>
                        <outlet property="distance" destination="3YJ-hA-j2s" id="Qc4-wY-UwR"/>
                        <outlet property="sort" destination="kYP-5G-NqJ" id="gBt-6c-FwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-pz-462" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="316"/>
        </scene>
        <!--Categories-->
        <scene sceneID="SIl-3p-dd5">
            <objects>
                <tableViewController title="Categories" id="Ol5-Nv-3ur" customClass="CategoriesViewController" customModule="yowl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wGe-GO-QKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yowl.filter.category" id="DDk-Lx-gcd" customClass="CategorySwitchCell" customModule="yowl" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDk-Lx-gcd" id="Vzy-Xd-h2x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vj-SG-iVd">
                                            <rect key="frame" x="543" y="8" width="51" height="27"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="DDk-Lx-gcd" eventType="valueChanged" id="7XJ-CH-B1G"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-KM-OCr">
                                            <rect key="frame" x="8" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0r-KM-OCr" firstAttribute="top" secondItem="Vzy-Xd-h2x" secondAttribute="topMargin" id="ACB-qv-bry"/>
                                        <constraint firstItem="R0r-KM-OCr" firstAttribute="leading" secondItem="Vzy-Xd-h2x" secondAttribute="leadingMargin" constant="8" id="DOY-O1-n9u"/>
                                        <constraint firstItem="R0r-KM-OCr" firstAttribute="top" secondItem="Vzy-Xd-h2x" secondAttribute="topMargin" constant="8" id="FQP-mU-joH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Vj-SG-iVd" secondAttribute="bottom" id="GGS-63-4iz"/>
                                        <constraint firstItem="6Vj-SG-iVd" firstAttribute="top" secondItem="Vzy-Xd-h2x" secondAttribute="topMargin" id="SW3-zD-6FC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Vj-SG-iVd" secondAttribute="trailing" id="aqe-x9-DyC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R0r-KM-OCr" secondAttribute="bottom" id="sTe-fy-IaK"/>
                                        <constraint firstItem="R0r-KM-OCr" firstAttribute="leading" secondItem="Vzy-Xd-h2x" secondAttribute="leadingMargin" id="xxA-BV-82j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FQP-mU-joH"/>
                                            <exclude reference="DOY-O1-n9u"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterName" destination="R0r-KM-OCr" id="ZXx-L0-BN5"/>
                                    <outlet property="toggle" destination="6Vj-SG-iVd" id="PBV-nH-ajJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ol5-Nv-3ur" id="K5i-au-DQp"/>
                            <outlet property="delegate" destination="Ol5-Nv-3ur" id="3rs-1M-aVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IUZ-ne-xrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOA-lK-lqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJZ-cT-l5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zqh-5N-zdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5v-rK-nV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ol5-Nv-3ur" kind="relationship" relationship="rootViewController" id="pT4-4a-YTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpi-Kx-rHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1708"/>
        </scene>
    </scenes>
</document>
