<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G0R-Ax-3hG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filters View Controller-->
        <scene sceneID="OCW-Jh-8Xa">
            <objects>
                <tableViewController id="4CF-tb-G3x" customClass="FiltersViewController" customModule="yowl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f63-Um-66B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yowl.filter.toggle" id="lZl-Te-c42" customClass="SwitchCell" customModule="yowl" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZl-Te-c42" id="lKu-Jr-a8y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-oZ-Hh8">
                                            <rect key="frame" x="543" y="8" width="51" height="27"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-GR-0ZS">
                                            <rect key="frame" x="8" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I2p-GR-0ZS" firstAttribute="top" secondItem="lKu-Jr-a8y" secondAttribute="topMargin" constant="8" id="2sg-5Y-d5X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FFg-oZ-Hh8" secondAttribute="bottom" id="9Q8-1O-vg1"/>
                                        <constraint firstItem="I2p-GR-0ZS" firstAttribute="leading" secondItem="lKu-Jr-a8y" secondAttribute="leadingMargin" id="Ok1-7O-R6R"/>
                                        <constraint firstItem="I2p-GR-0ZS" firstAttribute="top" secondItem="lKu-Jr-a8y" secondAttribute="topMargin" id="SkI-dg-fSV"/>
                                        <constraint firstItem="FFg-oZ-Hh8" firstAttribute="top" secondItem="lKu-Jr-a8y" secondAttribute="topMargin" id="TRO-Rr-DFf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I2p-GR-0ZS" secondAttribute="bottom" id="aof-rA-H19"/>
                                        <constraint firstItem="I2p-GR-0ZS" firstAttribute="leading" secondItem="lKu-Jr-a8y" secondAttribute="leadingMargin" constant="8" id="oIc-17-nt4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FFg-oZ-Hh8" secondAttribute="trailing" id="piU-YX-XPH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2sg-5Y-d5X"/>
                                            <exclude reference="oIc-17-nt4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filterName" destination="I2p-GR-0ZS" id="UyM-3B-J3M"/>
                                    <outlet property="toggle" destination="FFg-oZ-Hh8" id="txz-Ub-rDA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4CF-tb-G3x" id="mYw-ZO-YiE"/>
                            <outlet property="delegate" destination="4CF-tb-G3x" id="bOC-aU-sHt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnF-Zq-3fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="316"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="LHB-wP-cL1">
            <objects>
                <viewController id="G0R-Ax-3hG" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfL-Dt-2RN"/>
                        <viewControllerLayoutGuide type="bottom" id="eMJ-IG-Ntc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cL-bt-MWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1Fq-92-3dp" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="WwI-Jz-hQD"/>
                        <segue destination="4CF-tb-G3x" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="Cn0-3y-bsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpv-yM-Z6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KWa-yF-bH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Fq-92-3dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDe-Kd-Iel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80392156859999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGS-gP-bCD" kind="relationship" relationship="rootViewController" id="LFW-RY-QpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHF-TP-BJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1000"/>
        </scene>
        <!--Search-->
        <scene sceneID="sZs-WQ-uwy">
            <objects>
                <viewController title="Search" automaticallyAdjustsScrollViewInsets="NO" id="dGS-gP-bCD" customClass="ResultsViewController" customModule="yowl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cd4-Ek-cC1"/>
                        <viewControllerLayoutGuide type="bottom" id="exP-fe-wNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ur-U5-0Z5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-46-l4J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yowl.result.cell" rowHeight="165" id="tvd-9f-prl" customClass="BusinessCell" customModule="yowl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvd-9f-prl" id="SIl-tL-vPx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-OB-i1t">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="449-ec-qGM"/>
                                                        <constraint firstAttribute="width" constant="100" id="X7o-Nr-Y5z"/>
                                                        <constraint firstAttribute="width" secondItem="aIO-OB-i1t" secondAttribute="height" multiplier="1:1" id="hRc-Rq-EBU"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hRc-Rq-EBU"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Restaurant Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-GE-12e">
                                                    <rect key="frame" x="124" y="8" width="431" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-sF-M0w">
                                                    <rect key="frame" x="124" y="40" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QAs-cv-CLc"/>
                                                        <constraint firstAttribute="width" constant="84" id="a8h-2o-nbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="475 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-yU-wJa">
                                                    <rect key="frame" x="216" y="41" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.8 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-ph-tZZ">
                                                    <rect key="frame" x="563" y="12" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16A-91-TlX">
                                                    <rect key="frame" x="585" y="28" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="631 Montgomery Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-Ne-wkx">
                                                    <rect key="frame" x="124" y="65" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tags, Tags, and more Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-ko-zZu">
                                                    <rect key="frame" x="124" y="94" width="160" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYn-ph-tZZ" firstAttribute="centerY" secondItem="Npm-GE-12e" secondAttribute="centerY" id="8MN-6h-Tsc"/>
                                                <constraint firstItem="Npm-GE-12e" firstAttribute="top" secondItem="SIl-tL-vPx" secondAttribute="topMargin" id="AVa-WD-DxI"/>
                                                <constraint firstItem="16A-91-TlX" firstAttribute="top" secondItem="TYn-ph-tZZ" secondAttribute="bottom" id="CXW-OK-5yw"/>
                                                <constraint firstItem="Sx7-sF-M0w" firstAttribute="leading" secondItem="Npm-GE-12e" secondAttribute="leading" id="DBQ-VY-blh"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aIO-OB-i1t" secondAttribute="bottom" constant="8" id="Gho-cO-6Dj"/>
                                                <constraint firstItem="ert-Ne-wkx" firstAttribute="top" secondItem="Sx7-sF-M0w" secondAttribute="bottom" constant="8" id="JI7-mh-Oih"/>
                                                <constraint firstItem="16A-91-TlX" firstAttribute="trailing" secondItem="TYn-ph-tZZ" secondAttribute="trailing" id="Mke-KV-I18"/>
                                                <constraint firstItem="aIO-OB-i1t" firstAttribute="leading" secondItem="SIl-tL-vPx" secondAttribute="leadingMargin" id="MtW-Z0-DL8"/>
                                                <constraint firstItem="Sx7-sF-M0w" firstAttribute="top" secondItem="Npm-GE-12e" secondAttribute="bottom" constant="8" id="Pa3-jh-Qcd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aIO-OB-i1t" secondAttribute="bottom" id="RIT-9S-9Rc"/>
                                                <constraint firstItem="ert-Ne-wkx" firstAttribute="leading" secondItem="Sx7-sF-M0w" secondAttribute="leading" id="WUt-dF-GXD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="gkm-ko-zZu" secondAttribute="bottom" constant="8" id="XEz-X5-NzG"/>
                                                <constraint firstItem="Npm-GE-12e" firstAttribute="trailing" secondItem="SIl-tL-vPx" secondAttribute="trailingMargin" id="a41-zQ-bSn"/>
                                                <constraint firstItem="TYn-ph-tZZ" firstAttribute="trailing" secondItem="SIl-tL-vPx" secondAttribute="trailingMargin" constant="8" id="c2g-Y0-Qtr"/>
                                                <constraint firstItem="Npm-GE-12e" firstAttribute="leading" secondItem="aIO-OB-i1t" secondAttribute="trailing" constant="16" id="f8A-Yp-JQ3"/>
                                                <constraint firstItem="gkm-ko-zZu" firstAttribute="leading" secondItem="ert-Ne-wkx" secondAttribute="leading" id="gk6-qU-rGZ"/>
                                                <constraint firstItem="aIO-OB-i1t" firstAttribute="top" secondItem="SIl-tL-vPx" secondAttribute="topMargin" id="mLf-rA-5hF"/>
                                                <constraint firstItem="TYn-ph-tZZ" firstAttribute="leading" secondItem="Npm-GE-12e" secondAttribute="trailing" constant="8" id="oYo-CJ-gH7"/>
                                                <constraint firstItem="gkm-ko-zZu" firstAttribute="top" secondItem="ert-Ne-wkx" secondAttribute="bottom" constant="8" id="ska-uK-Ca6"/>
                                                <constraint firstItem="z6Z-yU-wJa" firstAttribute="leading" secondItem="Sx7-sF-M0w" secondAttribute="trailing" constant="8" id="vWF-ci-Hoy"/>
                                                <constraint firstItem="z6Z-yU-wJa" firstAttribute="centerY" secondItem="Sx7-sF-M0w" secondAttribute="centerY" id="xPN-Od-GGu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RIT-9S-9Rc"/>
                                                    <exclude reference="a41-zQ-bSn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ert-Ne-wkx" id="vX1-t4-GI0"/>
                                            <outlet property="distanceLabel" destination="TYn-ph-tZZ" id="qjl-zB-Eer"/>
                                            <outlet property="heroImage" destination="aIO-OB-i1t" id="kXs-mz-3en"/>
                                            <outlet property="priceLabel" destination="16A-91-TlX" id="hzW-Io-wcK"/>
                                            <outlet property="ratingImage" destination="Sx7-sF-M0w" id="ZTi-PL-DfO"/>
                                            <outlet property="restaurantName" destination="Npm-GE-12e" id="dM7-j6-aiy"/>
                                            <outlet property="reviewsLabel" destination="z6Z-yU-wJa" id="Cqq-Ou-WIL"/>
                                            <outlet property="tagsLabel" destination="gkm-ko-zZu" id="WrD-Nb-pnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGS-gP-bCD" id="wQ1-4j-n9K"/>
                                    <outlet property="delegate" destination="dGS-gP-bCD" id="5Gz-wB-XEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC4-46-l4J" firstAttribute="leading" secondItem="0Ur-U5-0Z5" secondAttribute="leadingMargin" constant="-16" id="iVw-HA-uWl"/>
                            <constraint firstItem="PC4-46-l4J" firstAttribute="top" secondItem="Cd4-Ek-cC1" secondAttribute="bottom" id="iha-Wc-Hf3"/>
                            <constraint firstItem="exP-fe-wNM" firstAttribute="top" secondItem="PC4-46-l4J" secondAttribute="bottom" id="jOy-OH-FfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC4-46-l4J" secondAttribute="trailing" constant="-16" id="z5e-mY-yE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8Z-LQ-juZ"/>
                    <connections>
                        <outlet property="tableView" destination="PC4-46-l4J" id="NIL-Cz-ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OME-vG-KRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1000"/>
        </scene>
    </scenes>
</document>
